# Connessione al database MySQL
CONNECTION_URL=jdbc:mysql://localhost:3306/company_db
LOGIN_USER=root
LOGIN_PASS=Fiorellino3

# Utente amministratore
ADMINISTRATOR_USER=admin
ADMINISTRATOR_PASS=admin123

# Utente agenzia
AGENZIA_USER=agenzia
AGENZIA_PASS=agenzia123